PORT=8080
SECRET_JWT=#########-davi-root
MONGODB_URI=mongodb+srv://##############/moderator?retryWrites=true&w=majority
MONGODB_DB=moderator
MONGODB_COLLECTION_BADWORDS=badwords
REDIS_URI=##############@singapore-redis.render.com:6379
REDIS_URI_BACKUP=##############@singapore-redis.render.com:6379
PREFIX=bw:::